# nTasks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nloops/ntasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nloops/ntasks/: TasksApplication.java  TasksList.java
app/src/main/java/com/nloops/ntasks/UI/: DatePickerFragment.java  DrawerHeader.java  DrawerMenuItem.java  SettingsActivity.java  TimePickerFragment.java
app/src/main/java/com/nloops/ntasks/adapters/: CalendarViewAdapter.java  SwipeController.java  SwipeControllerActions.java  TaskListAdapter.java  TodoListAdapter.java
app/src/main/java/com/nloops/ntasks/addedittasks/: AddEditTasks.java  AudioNoteFragment.java  TaskDetailContract.java  TaskDetailFragment.java  TaskTodoFragment.java  TasksDetailPresenter.java
app/src/main/java/com/nloops/ntasks/audiorecording/: AudioRecordingContract.java  AudioRecordingPresenter.java  TasksMediaPlayer.java
app/src/main/java/com/nloops/ntasks/calenderview/: CalendarView.java  TaskEventDecorator.java
app/src/main/java/com/nloops/ntasks/data/: BaseView.java  Task.java  TaskLoader.java  TasksDBContract.java  TasksDBHelper.java  TasksDataSource.java  TasksLocalDataSource.java  TasksProvider.java  Todo.java
app/src/main/java/com/nloops/ntasks/login/: LocalUser.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nloops/ntasks/reminders/: AlarmManagerProvider.java  AlarmReceiver.java  AlarmScheduler.java  TaskOperationService.java
app/src/main/java/com/nloops/ntasks/reports/: ActiveDaysReport.java  DayModel.java  TasksReports.java  TasksTabsAdapter.java  WeeklyTasksReport.java
app/src/main/java/com/nloops/ntasks/taskslist/: TasksFragment.java  TasksList.java  TasksListContract.java  TasksPresenter.java
app/src/main/java/com/nloops/ntasks/utils/: CloudOperationsService.java  CloudSyncTasks.java  Constants.java  DatabaseValues.java  GeneralUtils.java  SharedPreferenceHelper.java  TasksFirebaseJobService.java
app/src/main/java/com/nloops/ntasks/views/: AudioCounterView.java  CustomFillBar.java  SwipeRevealLayout.java  TaskTitleView.java
app/src/main/java/com/nloops/ntasks/widgets/: AddNoteWidget.java  ListRemoteViewsFactory.java  ListViewService.java  TasksListWidget.java  WidgetIntentService.java
app/src/main/res/anim/: layout_animation_from_right.xml  slide_in_from_top.xml
app/src/main/res/animator/: card_lift_on_touch.xml  state_list_animator_z.xml
app/src/main/res/color/: high_task_color_list.xml  normal_task_color_list.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bottom_navigation_selector.xml  bt_shape.xml  drawable_item_selector.xml  ic_add.xml  ic_add_shortcut.xml  ic_alarm.xml  ic_auth_calendar.xml  ic_auth_logo.xml  ic_calender_shortcut.xml  ic_charts.xml  ic_coffee_cup.xml  ic_delete.xml  ic_done.xml  ic_done_white.xml  ic_edit_fab.xml  ic_empty_calender.xml  ic_empty_calender_small.xml  ic_empty_profile.xml  ic_list.xml  ic_list_shortcut.xml  ic_login_bg.xml  ic_mic.xml  ic_mic_big.xml  ic_mic_shortcut.xml  ic_note.xml  ic_note_big.xml  ic_pause_btn.xml  ic_pie_chart.xml  ic_play_btn.xml  ic_qr_reader.xml  ic_red_mic.xml  ic_repeat.xml  ic_repeat_daily.xml  ic_settings.xml  ic_stop_btn.xml  item_click_selector.xml  item_task_view_bg.xml  my_week_day_text_color.xml  (+8 more)
app/src/main/res/drawable-nodpi/: ic_empty_calender_big.xml
app/src/main/res/drawable-v24/: ic_add_big.xml  ic_list_big.xml  touch_selector_widget.xml
app/src/main/res/layout/: activity_add_edit_tasks.xml  activity_calendar_view.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_tasks_list.xml  activity_tasks_reports.xml  add_note_widget.xml  calendar_newtask_view.xml  calendar_view_item.xml  drawer_header.xml  drawer_item.xml  empty_tasks_view.xml  frag_task_audio_note.xml  frag_task_detail.xml  frag_tasks_list.xml  frag_todo_note.xml  item_notes_playback.xml  item_tasks_list.xml  item_todo_list.xml  report_bar_chart.xml  report_pie_chart.xml  tasks_list_widget.xml  tasks_list_widget_item.xml
app/src/main/res/layout-v21/: activity_tasks_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  task_detail_menu.xml  task_fab_menu.xml  tasks_list_menu.xml
app/src/main/res/transition-v21/: fabtransition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: add_note_widget_info.xml  preferences_main.xml  tasks_list_widget_info.xml
app/src/main/res/xml-v17/: add_note_widget_info.xml
app/src/test/java/com/nloops/ntasks/: ExampleUnitTest.java
