apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '0102010375'
            storeFile file('/Users/ahmed/AndroidProjects/ntasks/keys.jks')
            storePassword '0102010375'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nloops.ntasks"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // MENU FAB
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    // Add EasyPermissions
    implementation 'pub.devrel:easypermissions:1.2.0'
    //import leak canary to detect memory leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // import Firebase real time database and Auth and JobDispatcher
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    // import TapTargetView library
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //Spin Kit Loading Indicator
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //Implement PlaceHolder mindorks
    implementation 'com.mindorks:placeholderview:0.2.7'
    // Implement CalenderView
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    // Implement PieChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Implement Lovely Dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
