<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskslist.TasksList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tasks_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/tasks_list_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="?android:attr/actionBarSize" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/tasks_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/task_fab_menu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="@color/colorPrimaryLight"
        app:miniFabTitleTextColor="@color/colorPrimaryLight" />


</android.support.design.widget.CoordinatorLayout>