<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".addedittasks.AddEditTasks">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/tasks_detail_toolbar"
      style="@style/MyToolBarStyle">
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="start"
          android:src="@mipmap/ic_app_name_two"
          />
      </FrameLayout>
    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:id="@+id/task_detail_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/task_detail_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen_sixteen_dp"
      android:src="@drawable/ic_done"
      android:tint="@android:color/white"
      app:fabSize="normal"
      app:layout_anchor="@id/task_detail_container"
      app:layout_anchorGravity="bottom|right|end"/>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>