<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.CardView
    style="@style/MyFragmentsCardViewStyle"
    app:cardBackgroundColor="@color/colorCardForeground"
    app:cardCornerRadius="@dimen/dimen_four_dp">

    <android.support.constraint.ConstraintLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/dimen_sixteen_dp"
      android:padding="@dimen/dimen_four_dp"
      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/task_todo_title"
        style="@style/MyEditTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/task_todo_priority_switch"
        style="@style/MySwitchPriorityStyle"
        app:layout_constraintLeft_toLeftOf="@id/task_todo_title"
        app:layout_constraintRight_toRightOf="@id/task_todo_title"
        app:layout_constraintTop_toBottomOf="@id/task_todo_title"

        />

      <TextView
        style="@style/MyDateTextViewStyle"
        android:layout_marginStart="@dimen/dimen_four_dp"
        android:layout_marginLeft="@dimen/dimen_four_dp"
        android:text="@string/label_due_date"
        app:layout_constraintLeft_toLeftOf="@id/task_todo_priority_switch"
        app:layout_constraintTop_toBottomOf="@id/task_todo_priority_switch"/>

      <TextView
        android:id="@+id/task_todo_date"
        style="@style/MyDateTextViewStyle"
        android:layout_marginEnd="@dimen/dimen_eight_dp"
        android:layout_marginRight="@dimen/dimen_eight_dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/label_date_not_set"
        app:layout_constraintRight_toRightOf="@id/task_todo_title"
        app:layout_constraintTop_toBottomOf="@id/task_todo_priority_switch"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dimen_two_dp"
        android:layout_marginEnd="@dimen/dimen_two_dp"
        android:layout_marginLeft="@dimen/dimen_two_dp"
        android:layout_marginRight="@dimen/dimen_two_dp"
        android:background="@color/colorGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_todo_priority_switch"
        />

      <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_sixteen_dp"
        app:layout_constraintLeft_toLeftOf="@id/task_todo_title"
        app:layout_constraintRight_toRightOf="@id/task_todo_title"
        app:layout_constraintTop_toBottomOf="@id/task_todo_date">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/task_todo_item_edittext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/worksans_medium"
          android:hint="@string/todo_list_button"
          android:imeOptions="actionDone"
          android:inputType="text"
          android:maxLines="1"
          android:textSize="@dimen/subtitle_text_size"
          android:windowSoftInputMode="adjustResize"
          />

      </android.support.design.widget.TextInputLayout>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/task_todo_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_eight_dp"
        android:padding="@dimen/dimen_four_dp"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/task_todo_title"
        app:layout_constraintRight_toRightOf="@id/task_todo_title"
        app:layout_constraintTop_toBottomOf="@id/input_layout"/>

    </android.support.constraint.ConstraintLayout>

  </android.support.v7.widget.CardView>

</ScrollView>