<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">
  <android.support.v7.widget.CardView
    style="@style/MyFragmentsCardViewStyle"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorCardForeground"
    app:cardCornerRadius="@dimen/dimen_four_dp">
    <android.support.constraint.ConstraintLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/dimen_sixteen_dp"
      android:padding="@dimen/dimen_four_dp"
      >

      <EditText
        android:id="@+id/task_audio_title"
        style="@style/MyEditTextStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <android.support.v7.widget.SwitchCompat
        android:id="@+id/audio_note_switch_priority"
        style="@style/MySwitchPriorityStyle"
        app:layout_constraintLeft_toLeftOf="@id/task_audio_title"
        app:layout_constraintRight_toRightOf="@id/task_audio_title"
        app:layout_constraintTop_toBottomOf="@id/task_audio_title"
        />

      <TextView
        style="@style/MyDateTextViewStyle"
        android:layout_marginStart="@dimen/dimen_four_dp"
        android:layout_marginLeft="@dimen/dimen_four_dp"
        android:text="@string/label_due_date"
        app:layout_constraintLeft_toLeftOf="@id/audio_note_switch_priority"
        app:layout_constraintTop_toBottomOf="@id/audio_note_switch_priority"/>

      <TextView
        android:id="@+id/audionote_detail_date"
        style="@style/MyDateTextViewStyle"
        android:layout_marginEnd="@dimen/dimen_eight_dp"
        android:layout_marginRight="@dimen/dimen_eight_dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:text="@string/label_date_not_set"
        android:textColor="@color/colorAccent"
        app:layout_constraintRight_toRightOf="@id/audio_note_switch_priority"
        app:layout_constraintTop_toBottomOf="@id/audio_note_switch_priority"/>

      <ImageButton
        android:id="@+id/ib_repeat_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_repeat"
        android:tint="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@id/task_audio_title"
        app:layout_constraintTop_toBottomOf="@id/audionote_detail_date"
        />

      <LinearLayout
        android:id="@+id/repeats_container_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_eight_dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/task_audio_title"
        app:layout_constraintTop_toBottomOf="@id/ib_repeat_audio"
        tools:visibility="visible">

        <RadioGroup
          android:id="@+id/audio_repeat_group"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          >

          <RadioButton
            android:id="@+id/rb_none_repeat_audio"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="@string/repeat_none"
            />

          <RadioButton
            android:id="@+id/rb_daily_repeat_audio"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:text="@string/repeat_daily"
            />

          <RadioButton
            android:id="@+id/rb_weekly_repeat_audio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/repeat_weekly"
            />
          <RadioButton
            android:id="@+id/rb_monthly_repeat_audio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/repeat_monthly"
            />
          <RadioButton
            android:id="@+id/rb_yearly_repeat_audio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/repeat_yearly"
            />
        </RadioGroup>

      </LinearLayout>


    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
  <include
    android:id="@+id/item_playback"
    layout="@layout/item_notes_playback"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="@dimen/dimen_eight_dp"/>

</LinearLayout>