<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/MyFragmentsCardViewStyle"
  app:cardBackgroundColor="@color/colorPrimaryLight"
  app:cardCornerRadius="@dimen/dimen_four_dp">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_sixteen_dp"
    >

    <EditText
      android:id="@+id/task_detail_title"
      style="@style/MyEditTextStyle"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <EditText
      android:id="@+id/task_detail_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/worksans_regular"
      android:hint="@string/body_hint"
      android:inputType="textAutoComplete|text|textCapWords"
      android:textSize="@dimen/title_text_size"
      app:layout_constraintLeft_toLeftOf="@id/task_detail_title"
      app:layout_constraintTop_toBottomOf="@id/task_detail_title"/>

    <android.support.v7.widget.SwitchCompat
      android:id="@+id/task_detail_priority_switch"
      style="@style/MySwitchPriorityStyle"
      app:layout_constraintLeft_toLeftOf="@id/task_detail_body"
      app:layout_constraintRight_toRightOf="@id/task_detail_body"
      app:layout_constraintTop_toBottomOf="@id/task_detail_body"/>

    <TextView
      style="@style/MyDateTextViewStyle"
      android:layout_marginStart="@dimen/dimen_four_dp"
      android:layout_marginLeft="@dimen/dimen_four_dp"
      android:text="@string/label_due_date"
      app:layout_constraintLeft_toLeftOf="@id/task_detail_priority_switch"
      app:layout_constraintTop_toBottomOf="@id/task_detail_priority_switch"/>

    <TextView
      android:id="@+id/task_detail_date"
      style="@style/MyDateTextViewStyle"
      android:layout_marginEnd="@dimen/dimen_eight_dp"
      android:layout_marginRight="@dimen/dimen_eight_dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:clickable="true"
      android:text="@string/label_date_not_set"
      app:layout_constraintRight_toRightOf="@id/task_detail_body"
      app:layout_constraintTop_toBottomOf="@id/task_detail_priority_switch"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="@dimen/dimen_two_dp"
      android:layout_marginEnd="@dimen/dimen_two_dp"
      android:layout_marginLeft="@dimen/dimen_two_dp"
      android:layout_marginRight="@dimen/dimen_two_dp"
      android:background="@color/colorGray"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/task_detail_priority_switch"
      />

  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>