<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_eight_dp">

    <CheckBox
        android:id="@+id/tasks_list_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tasks_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tasks_list_check"
        app:layout_constraintLeft_toRightOf="@id/tasks_list_check"
        app:layout_constraintTop_toBottomOf="@id/tasks_list_check"
        tools:text="Get Some Milk" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/dimen_sixteen_dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tasks_list_title" />

</android.support.constraint.ConstraintLayout>