<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/widget_margin"
  android:background="@drawable/widget_background"
  android:orientation="vertical">

  <ListView
    android:id="@+id/tasks_list_widget_lv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bottom_view">

    <ImageView
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_gravity="right|end"
      android:src="@drawable/ic_add"
      />

  </FrameLayout>

</LinearLayout>